* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.box {
  width: 300px;
  margin: 0 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}
.tab {
  color: white;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}
.box-heading {
  margin: 15px 0 5px 0;
}
.box-image1 {
  width: 100%;
  height: 150px; 
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}
.box-image2 {
  width: 100%;
  height: 150px; 
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}
.box-image3 {
  width: 100%;
  height: 150px; 
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}
footer {
  width: 100%; 
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  main {
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin: 30px auto;
  }
}

@media screen and (max-width:768px) {
  .box {
      width: 90%;
      margin: 20px 0;
  }
}
@media  screen and (max-width:768px) {
  .box:nth-child(2) {
      margin: 0;
  }
}